<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference 
        android:title="@string/my_plate_number" 
        android:key="plate"/>
    <EditTextPreference 
        android:title="@string/docNumber" 
        android:key="techPass"/>
    
  
</PreferenceScreen>